/* * ---------VVV-MUSC-VVV-------------- */

:root {
  --cursor-1: url("./Custom/cursor.cur"), pointer;
  --cursor-2: url("./Custom/cursor-2.cur"), pointer;
}

@font-face {
  font-family: "MotleyForces";
  src: url("/Custom/MotleyForces.ttf") format("truetype");
}

.hidden {
  display: none !important;
}

.hiddenvis {
  visibility: hidden !important;
  height: 0 !important;
  overflow: hidden !important;
}

html {
  background-color: #454242;
  padding: 0;
  margin: 0;
  user-select: none;
  font-family: "MotleyForces";
  color: white;
  -webkit-text-stroke: 1px black;
}

html, button {
  cursor: var(--cursor-1);
}

html, body {
  width: 100vw; height: 100vh; overflow: hidden;}

  div {
  width: 100%; height: 100%}

/* * ---------^^^-MUSC-^^^-------------- */

/* =========================================== */

/* * ---------VVV-POPUP WINDOW-VVV-------------- */

#PopupWindow {
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: rgb(47, 43, 43);
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

#PopupWindow-topline {
  grid-area: 2 / 1 / 3 / 11;
  background-color: black;
  height: 5px;
}

#PopupWindow-X {
  grid-area: 1 / 9 / 1 / 10;
  height: 75px;
  background-color: transparent;
  border: none;
}

#PopupWindow-fullscreen {
  grid-area: 1 / 8 / 1 / 9;
}

#PopupWindow-minimize {
  grid-area: 1 / 7 / 1 / 8;
}

#PopupWindow-X-png, #PopupWindow-fullscreen-png, #PopupWindow-minimize-png {
  height: 100px;
  width: 100px;
}

#PopupWindow-innertext-1 {
  position: absolute;
  top: 100px;
  left: 10px;
}
#PopupWindow-innertext-2 {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}
#PopupWindow-innertext-3 {
  position: absolute;
  top: 200px;
  left: 10px;
}
#PopupWindow-innertext-4 {
  position: absolute;
  top: 250px;
  left: 10px;
}
#PopupWindow-innertext-5 {
  position: absolute;
  top: 300px;
  left: 10px;
}

/* * ---------^^^-POPUP WINDOW-^^^-------------- */

/* =========================================== */

/* * ---------VVV-TOP LEFT LOG-VVV-------------- */

#TopLeftLog {
  overflow: hidden;
  position: absolute;
  font-size: 20px;
}

/* * ---------^^^-TOP LEFT LOG-^^^-------------- */

/* =========================================== */

/* * ---------VVV-SETTINGS-VVV-------------- */

#Settings {
  position: relative;
  z-index: 1;
  overflow: visible;
  width: 100px;
  height: 100px;
}

#Settings-button {
  position: absolute;
  top: 525px;
  border: none;
  background-color: transparent;
}

#Settings-icon {
  width: 100px;
  height: 100px;
}

/* * ---------^^^-SETTINGS-^^^-------------- */

/* =========================================== */

/* * ---------VVV-STATS-VVV-------------- */

#Stats {
  font-size: 20px;
  position: absolute;
  top: 200px;
}

/* * ---------^^^-STATS-^^^-------------- */

/* =========================================== */

/* * ---------VVV-CLICK AREA-VVV-------------- */

#ClickBox {
  width: 500px;
  height: 500px;
  position: absolute;
  top: 100px;
  left: 300px;
  display: flex;
}

#Ad, #Blocked {
  width: 500px;
  height: 500px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#Blocked {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  pointer-events: none;
}

/* * ---------^^^-CLICK AREA-^^^-------------- */

/* =========================================== */

/* * ---------VVV-UPGRADES-VVV-------------- */

#UpgradesBox {
  position: absolute;
  left: 850px;
  top: 25px;
  width: 500px;
  height: 600px;
  display: flex;
  align-items: center;
  overflow-y: auto;
  flex-direction: column;
  background-color: rgb(47, 43, 43);
}

.Upgrade {
  width: 450px;
  height: 150px;
  background-color: rgb(24, 24, 25);
  margin-bottom: 10px;
  margin-top: 10px;
  flex-shrink: 0;
  overflow: hidden;
  font-size: 20px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
}

.UpgradePurchaseButton {
  grid-area: 1 / 7 / -1 / 8;
}

.UpgradeName {
  grid-area: 1 / 2 / 2 / 5;
}

.UpgradePrice {
  grid-area: 4 / 4 / 4 / 4;
}

.UpgradeDiscription {
  grid-area: 4 / 2 / 5 / 3;
}

/* * ---------^^^-UPGRADES-^^^-------------- */